<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XZQTopHeaderView" customModule="DanTangFromQuanzai" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Top Header View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题合集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-U6-Dma">
                    <rect key="frame" x="10" y="0.0" width="64" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-nT-FP8">
                    <rect key="frame" x="258" y="0.0" width="52" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="查看全部">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="viewAllButton:" destination="-1" eventType="touchUpInside" id="4h2-vO-s2t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0f3-U6-Dma" secondAttribute="bottom" id="8F7-1Y-2x6"/>
                <constraint firstItem="0f3-U6-Dma" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Brl-pq-qXQ"/>
                <constraint firstAttribute="bottom" secondItem="Nzq-nT-FP8" secondAttribute="bottom" id="cIM-mh-GLq"/>
                <constraint firstItem="Nzq-nT-FP8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iII-wO-34v"/>
                <constraint firstItem="0f3-U6-Dma" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kgM-nD-tbX"/>
                <constraint firstAttribute="trailing" secondItem="Nzq-nT-FP8" secondAttribute="trailing" constant="10" id="pyj-fh-3gQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="265" y="222"/>
        </view>
    </objects>
</document>
